div#content_wrapper {
    background-size: 100%;
    background-repeat: no-repeat;

text-align: center;
    font-family: sans-serif;
}

.content {
        padding-top: 1em;
}

div#shadow h1{
        font-size: 38px;
}
div#shownotes {
    text-align: left;    
    padding: 30px;
    width: 400px;
    margin: auto;
    font-size: 18px;
}

audio {
    width: 400px;
    padding-top: 10px;
    }

li {
    text-align: left;
    width: auto;
}

div#shadow {
        background-color: rgba(0,0,0,0.7);
        height: 100%;
        width: 100%;
        padding-top: 5px;
}


p.navigation {
    padding: 25px;
    text-align: center;
}

ul.nav, ul.nav li {
        text-align: center;
        display: inline;
   list-style-type: none;  
padding: 0 5px;}
