
.grid {
  background-color: #3f3f3f;
  padding: 3em 0;
  text-align: center;
  display: flex;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  justify-content: space-around;
  }

.grid div {
  width: 15em;}

h1 {
        font-size:30px;
}


.light {
        color:#dfdfdf!important
}

.right,.right a {
  color:#2f2f2f;
  text-align:right;
  }

.word-list {
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
  }

.word-list li {
  padding: .5em;
  display: inline-block;
  }

.underline:hover {text-decoration:underline}

h3 {font-size:18px}

.podcasts {
  width: 66%;
  text-align: center;
  margin:auto;
  display:flex;
  flex-flow:row wrap;
  padding:1em 3em
  }

.inline{padding: 0;}

.inline li {
  padding: 0 5px;
  display: inline-block;
  }

.latest-episodes {
  display: flex;
  justify-content: space-around;
  }

.latest-episodes div {
  display: flex;
  flex-direction: column;
  }

.episode a {color: transparent;}
.episode:hover a {color: #fff;}

.episode {
  background-size: cover;
  height: 400px;
  width: 400px;
  }

.overlay {
  width: 100%;
  height: 100%;
  }

.overlay:hover {
  .transition: 2s;
  background-color: #000;
  opacity: .9;
  }

.episode h1 {margin: 0;
padding: 4em 2em;}

.podcast-links {
  width: 350px;
  padding: 1em;
  font-weight: bold;}
.podcast-links ul {
  display: flex;
  justify-content: space-between;}

.latest-episode-logo img {
  width: 200px;
}

.left {
        text-align: left;
}

.friends-items {
        display: inline-block;
        position: relative;
        width: 10em;
        text-align: center;
        padding: 3em 1em;

}

.friends-items img {
        width: 175px;
        vertical-align: top;
}

.latest-blog-posts {display: flex;
justify-content: space-between;
padding: auto 1em;
margin: 1em;}

.latest-blog-posts a {color: #333;}
.latest-blog-posts a:hover {text-decoration: underline;}
.latest-blog-posts div {width: 250px;}
.featured-image{width:250px;
              height: 150px;}
@media all and (max-device-width: 7in) {
    .grid div {width: 90%;}
        .banner {font-size: 3em;}


    .grid div p {
        width: 80%;
        margin: auto;}
    }
