.banner {
        background-color: #3f3f3f;
        padding: 2em 0 0 0;
        font-size:18px;
        width:100%;
        color:#efefef;
        text-align: center;
}

.banner img {
    max-width: 800px;
    width: 50%;
    height: auto;
}

.grid div {width: 15em;}

h1 {
        font-size:30px
}

.light {
        color:#dfdfdf!important
}

.right,.right a {
        color:#2f2f2f;
        text-align:right;
}

.word-list {
        margin: 0;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-start: 0;
}

.word-list li {
  padding: .5em;
  display: inline-block;
}

.underline:hover {
        text-decoration:underline
}

h3 {
        font-size:18px
}

.podcasts {
        width: 66%;
        text-align: center;
        margin:auto;
        display:flex;
        flex-flow:row wrap;
        padding:1em 3em
}

#podcast-info a {
        color: black;
}

#featured-episode a {
        color: #37f;
}

#podcast-info h1 {
        padding: 0;
        margin: 0;
        height: 1em;
}
#podcast-info img {
        position: top;
}

.inline {
        padding: 0;
}
.inline li {
        padding: 0 5px;
        display: inline-block;
}

#featured-episode {
        width: 25em;
        margin:1em;
        text-align: right;
}

#featured-episode img {
        width: 15em;
}

#featured-episode audio {
        text-align:left;
        width: 18em;
}

.left {
        text-align: left;
}

.friends-items {
        display: inline-block;
        position: relative;
        width: 10em;
        text-align: center;
        padding: 3em 1em;

}

.friends-items img {
        width: 175px;
        vertical-align: top;
}

.overlay {
        position: absolute;
        padding: 3em .5em;
        font-weight: bold;
        opacity: 0;
        width: 100%;
        height: 12em;
        left: 0;
        color: white;
        background: rgba(0, 0, 0, .7);
        top: 0;
        right: 0;
        text-overlay: 1px, 1px, 1px, black;
      }

@media all and (max-device-width: 6in) {
    .banner {
        width: 100%;
        background-color: white;
    }
    img#title-img {padding-top: 1em;
        max-width: 100%;
        min-width: 50em;
        height: auto;
    }

    img.section-target {
        max-width: 80%;
        min-width: 30em;
        height: auto;
    }

    div.grid div{
        width: 100%;
        font-size: 2em;
    }

    h1 {
        font-size: 4em;
    }

    .section {
        display: block;
        text-align: center;
        }

    .half-width {width: 100%;}
    #friends-content {display: none;}
}
